% 参数设置
Fs = 20000;           % 采样频率 (Hz)
t = 0:1/Fs:0.04; % 时间范围
f_c = 2000; % 载波频率
f_m = 50; % 调制频率
M = 1; % 调制幅度
A_c = 3; % 载波幅度
N = 50 %order
Fc = 1000;  % Cutoff Frequency
%生成空信号
B = zeros(1,39);
% 生成载波信号
carrier = A_c * cos(2 * pi * f_c * t);

% 生成调制信号
modulating = M * cos(2 * pi * f_m * t);

% 生成调幅信号
am_signal = (1 + modulating) .* carrier;


% 整流
s_t_rect = abs(am_signal);

win = hann(N+1);  % 汉宁窗

b = fir1(N, Fc/(Fs/2), 'low', win);

% 低通滤波 (用于检波)

% [EOF]
%将空信号加在滤波前信号
% s_t_rect_y=[B s_t_rect];
s_t_demod = filter(b,1,s_t_rect);  % 零相位滤波
figus_t_rect_y
plot(s_t_demod);


function Hd = untitled100
%UNTITLED100 返回离散时间滤波器对象。

% MATLAB Code
% Generated by MATLAB(R) 9.11 and Signal Processing Toolbox 8.7.
% Generated on: 11-Oct-2024 09:21:04

% Butterworth Lowpass filter designed using FDESIGN.LOWPASS.

% All frequency values are in Hz.
Fs = 20000;  % Sampling Frequency

N  = 4;   % Order
Fc = 1000;  % Cutoff Frequency

% Construct an FDESIGN object and call its BUTTER method.
h  = fdesign.lowpass('N,F3dB', N, Fc, Fs);
Hd = design(h, 'butter');
end